# The same owner/name is used on Github and Docker Hub.
OWNER=atao60
NAME=node-alpine
# For a new node version, using semantic version, by default:
#  [<major>] [<major>.<minor>] [<major>.<minor>.<patch>] [latest]
VERSIONS=16 16.1 16.1.0 latest
